<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All apps"
                android:textSize="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:paddingLeft="280dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilTelepon"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilSms"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilKalender"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Kalender"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilBrowser"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Browser"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilKalkulator"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilKontak"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Kontak"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilGaleri"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Galeri"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilWifi"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="WiFi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilSound"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilAirplane"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Air Plane Mode"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilBluetooth"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/purple_200"
                    android:onClick="tampilAplikasi"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>