<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="All apps"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="Manage"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_call_24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:onClick="tampilTelepon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_chat_24"
                    android:onClick="tampilSms"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_calendar_month_24"
                    android:onClick="tampilKalender"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalender"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_open_in_browser_24"
                    android:onClick="tampilBrowser"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Browser"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_calculate_24"
                    android:onClick="tampilKalkulator"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_contacts_24"
                    android:onClick="tampilKontak"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kontak"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_image_24"
                    android:onClick="tampilGaleri"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Galeri"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_wifi_24"
                    android:onClick="tampilWifi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WiFi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_music_note_24"
                    android:onClick="tampilSound"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_airplanemode_active_24"
                    android:onClick="tampilAirplane"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air Plane Mode"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_bluetooth_24"
                    android:onClick="tampilBluetooth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tombol"
                    android:drawableBottom="@drawable/baseline_android_24"
                    android:onClick="tampilAplikasi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-light"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>